body{
  background-image: url(../images/bg-body.png);
}

/* .container{
  width: 100%;
  height: 100%;
  text-align: center;
} */

.main-header{
  text-align: center;
}

.main-header img{
  border-radius: 50%;
	border:1px solid;
  margin-bottom: 15px;
  margin-top: 20px;
}

.main-nav li{
  background-color: black;
	text-decoration: none;
	color: white;
	padding: 10px;
	margin-top: 5px;
  margin-bottom: 5px;
}

.main-nav a{
  text-transform: uppercase;
	text-decoration: none;
  text-align: center;
	color: white;
  display: block;
  font-size: 12px;
}

.banner{
}

.banner img{
  margin-top: 15px;
  margin-bottom: 15px;
  width:100%;
  height: 30vh;
}

.vip-products{
}

.product img{
  width: 100%;
  height: 25vh;
  margin-bottom: 10px;
  margin-top: 10px;
}

.product h2{
  font-size: 30px;
}

.product p{
  font-size: 20px;
  margin-bottom: 15px;
  text-align: left;
}

.product a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: black;
  margin: 10px;
  padding: 6px;
  font-size: 12px;
}

.main-footer{
  text-align: center;
  margin-top: 20px;
}

.main-footer li{
  background-color: black;
	text-decoration: none;
	color: white;
	padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.main-footer a{
  text-transform: uppercase;
	text-decoration: none;
  text-align: center;
	color: white;
  display: block;
  font-size: 12px;
  clear: both;
}

@media (min-width: 600px) {
  .container{
    width: 540px;
    margin: 0px auto;
  }

  .main-nav li{
    display: inline-block;
  }

  .main-nav a{
    padding-right:8px;
  }

  .banner{
    width: 520px;
    margin: 0px auto;
  }

  .product{
    float: right;
    margin: 10px;
  }

  .product img{
    width: 250px;
  }

  .product p{
    width: 250px;
  }

  .product a{
  }

  .main-footer{
    clear: both;
  }
}

@media (min-width: 1180px) {
  .container{
    width: 1180px;
    margin: 0px auto;
  }

  .main-nav li{
    display: inline-block;
    width: 160px;
    height: 30px;
    margin: 6px;
    padding-bottom: 10px;
  }

  .main-nav a{
  }

  .banner{
    width: 1161px;
    margin: 0px auto;
  }

  .banner img{
    height:50vh;
  }

  .product{
    float: right;
    margin: 6px;
  }

  .product img{
    width: 380px;
    margin: 0px;
  }

  .product h2{
    width: 380px;
  }

  .product p{
    width: 380px;
  }

  .product a{
    margin-bottom: 10px;
  }

  .main-footer{
    clear: both;
    background-color: #cc0000;
    border-radius: 20px;
    margin-top: 50px;
    padding: 30px;
    clear: both;
  }

  .main-footer li{
  	text-decoration: none;
  	color: white;
    display: inline-block;
    border-radius: 20px;
  	padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #cc0000;
  }

  .main-footer a{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #cc0000;
    display: inline-block;
  }
}
